sonar.sourceEncoding=UTF-8
sonar.sources=apps,libs
sonar.host.url=https://sonar.tools.cooperlsuite.bzh

# Exclusions
sonar.cpd.exclusions=apps/**/*.html,apps/**/*.const.ts,apps/app/modules/@report/**/*.model.ts,**/*.spec.ts,**/*.test.ts,libs/**/*.const.ts
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.test.ts,**/dist/**,**/coverage/**

# Tests et couverture
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/projects/farming-suite/web/lcov.info
sonar.typescript.lcov.reportPaths=coverage/projects/farming-suite/web/lcov.info

# Configuration TypeScript
sonar.typescript.tsconfigPath=tsconfig.json