:host {
  .card-container {
    border-width: 0;
    display: flex;
    padding: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 16px;
    background: var(--card-background-color, #fff);

    .title {
      align-self: stretch;
      color: var(--title-color, #012f32);
      font-size: 18px;
      font-weight: 600;
      line-height: 120%;
    }

    .content-container {
      display: flex;
      align-items: baseline;
      gap: 8px;
      align-self: stretch;
      color: var(--content-color, #007c8f);

      .value {
        font-size: 40px;
        font-weight: 600;
        line-height: 120%;

        .percent {
          font-size: 25px;
          line-height: 100%;
        }
      }

      .suffix {
        font-size: 14px;
        font-weight: 400;
        line-height: 160%;
      }
    }
  }

  &.handset {
    .card-container {
      padding: 0;
      gap: 16px;
    }
  }
}